# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst nios2.clk_0 -pg 1 -lvl 1 -y 50
preplace inst nios2.switches -pg 1 -lvl 3 -y 220
preplace inst nios2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2.onchip_memory2_0 -pg 1 -lvl 3 -y 40
preplace inst nios2.leds -pg 1 -lvl 3 -y 320
preplace inst nios2.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios2.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst nios2.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios2.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)switches.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)leds.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 2 290 50 690
preplace netloc POINT_TO_POINT<net_container>nios2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 710
preplace netloc FAN_OUT<net_container>nios2</net_container>(SLAVE)leds.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 270 30 730
preplace netloc INTERCONNECT<net_container>nios2</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds.s1,(SLAVE)switches.s1) 1 1 2 310 70 670
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)leds.external_connection,(SLAVE)nios2.leds) 1 0 3 NJ 350 NJ 350 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier nios2 70 100 430 780 930
