# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2.sram -pg 1 -lvl 3 -y 310
preplace inst nios2.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst nios2.clk_0 -pg 1 -lvl 1 -y 50
preplace inst nios2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst nios2.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios2.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst nios2.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios2.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios2.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>nios2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios2</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sram.avalon_sram_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 300 250 720
preplace netloc EXPORT<net_container>nios2</net_container>(SLAVE)nios2.sram,(SLAVE)sram.external_interface) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>nios2</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sram.clk) 1 1 2 260 50 660
preplace netloc INTERCONNECT<net_container>nios2</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sram.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 280 70 680
levelinfo -pg 1 0 50 950
levelinfo -hier nios2 60 90 420 790 940
