# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sram.row_2 -pg 1 -lvl 3 -y 2460
preplace inst sram.row_19 -pg 1 -lvl 3 -y 2860
preplace inst sram.HEX_5 -pg 1 -lvl 3 -y 540
preplace inst sram.row_3 -pg 1 -lvl 3 -y 3060
preplace inst sram.move_right -pg 1 -lvl 3 -y 960
preplace inst sram.HEX_6 -pg 1 -lvl 3 -y 640
preplace inst sram.row_4 -pg 1 -lvl 3 -y 3460
preplace inst sram.nios2_gen2_0 -pg 1 -lvl 2 -y 1520
preplace inst sram.HEX_7 -pg 1 -lvl 3 -y 740
preplace inst sram.row_5 -pg 1 -lvl 3 -y 3560
preplace inst sram.nios2_gen2_0.cpu -pg 1
preplace inst sram.row_6 -pg 1 -lvl 3 -y 3720
preplace inst sram.row_10 -pg 1 -lvl 3 -y 1180
preplace inst sram.nios2_gen2_0.reset_bridge -pg 1
preplace inst sram.clk_0 -pg 1 -lvl 1 -y 1900
preplace inst sram.row_7 -pg 1 -lvl 3 -y 3820
preplace inst sram.row_11 -pg 1 -lvl 3 -y 1400
preplace inst sram.move_left -pg 1 -lvl 3 -y 840
preplace inst sram.jtag_uart_0 -pg 1 -lvl 3 -y 1800
preplace inst sram.sram_0 -pg 1 -lvl 3 -y 1900
preplace inst sram.row_8 -pg 1 -lvl 3 -y 4160
preplace inst sram.row_12 -pg 1 -lvl 3 -y 2060
preplace inst sram.row_9 -pg 1 -lvl 3 -y 4260
preplace inst sram.row_13 -pg 1 -lvl 3 -y 2160
preplace inst sram.rotate_right -pg 1 -lvl 3 -y 1500
preplace inst sram.rotate_left -pg 1 -lvl 3 -y 1280
preplace inst sram.row_14 -pg 1 -lvl 3 -y 2260
preplace inst sram.HEX_0 -pg 1 -lvl 3 -y 30
preplace inst sram.row_20 -pg 1 -lvl 3 -y 2960
preplace inst sram.row_15 -pg 1 -lvl 3 -y 2360
preplace inst sram.nios2_gen2_0.clock_bridge -pg 1
preplace inst sram.HEX_1 -pg 1 -lvl 3 -y 130
preplace inst sram.row_21 -pg 1 -lvl 3 -y 3160
preplace inst sram.row_16 -pg 1 -lvl 3 -y 2560
preplace inst sram.frame_timer -pg 1 -lvl 3 -y 1620
preplace inst sram.HEX_2 -pg 1 -lvl 3 -y 240
preplace inst sram.row_22 -pg 1 -lvl 3 -y 3260
preplace inst sram.row_17 -pg 1 -lvl 3 -y 2660
preplace inst sram.row_0 -pg 1 -lvl 3 -y 4360
preplace inst sram.HEX_3 -pg 1 -lvl 3 -y 340
preplace inst sram.row_23 -pg 1 -lvl 3 -y 3360
preplace inst sram.row_18 -pg 1 -lvl 3 -y 2760
preplace inst sram.row_1 -pg 1 -lvl 3 -y 1080
preplace inst sram.onchip_memory2_0 -pg 1 -lvl 3 -y 1720
preplace inst sram.HEX_4 -pg 1 -lvl 3 -y 440
preplace inst sram -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_5.external_connection,(SLAVE)sram.row_5) 1 0 3 NJ 3590 NJ 3590 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_22,(SLAVE)row_22.external_connection) 1 0 3 NJ 3290 NJ 3290 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_13.external_connection,(SLAVE)sram.row_13) 1 0 3 NJ 2190 NJ 2190 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.hex_3,(SLAVE)HEX_3.external_connection) 1 0 3 NJ 370 NJ 370 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_18.external_connection,(SLAVE)sram.row_18) 1 0 3 NJ 2790 NJ 2790 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_14.external_connection,(SLAVE)sram.row_14) 1 0 3 NJ 2290 NJ 2290 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)sram.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.hex_1,(SLAVE)HEX_1.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)HEX_0.external_connection,(SLAVE)sram.hex_0) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_3.external_connection,(SLAVE)sram.row_3) 1 0 3 NJ 3090 NJ 3090 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_20,(SLAVE)row_20.external_connection) 1 0 3 NJ 2990 NJ 2990 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)HEX_4.external_connection,(SLAVE)sram.hex_4) 1 0 3 NJ 470 NJ 470 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)HEX_2.external_connection,(SLAVE)sram.hex_2) 1 0 3 NJ 270 NJ 270 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_6,(SLAVE)row_6.external_connection) 1 0 3 NJ 3750 NJ 3750 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_21.external_connection,(SLAVE)sram.row_21) 1 0 3 NJ 3190 NJ 3190 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_11,(SLAVE)row_11.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_2.external_connection,(SLAVE)sram.row_2) 1 0 3 NJ 2490 NJ 2490 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_19.external_connection,(SLAVE)sram.row_19) 1 0 3 NJ 2890 NJ 2890 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_1,(SLAVE)row_1.external_connection) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.hex_5,(SLAVE)HEX_5.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)rotate_left.external_connection,(SLAVE)sram.rotate_left) 1 0 3 NJ 1310 NJ 1310 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.hex_6,(SLAVE)HEX_6.external_connection) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_9,(SLAVE)row_9.external_connection) 1 0 3 NJ 4290 NJ 4290 NJ
preplace netloc FAN_OUT<net_container>sram</net_container>(SLAVE)row_4.clk,(SLAVE)row_12.clk,(SLAVE)row_14.clk,(SLAVE)row_23.clk,(MASTER)clk_0.clk,(SLAVE)row_1.clk,(SLAVE)HEX_3.clk,(SLAVE)row_20.clk,(SLAVE)move_left.clk,(SLAVE)row_0.clk,(SLAVE)row_9.clk,(SLAVE)row_8.clk,(SLAVE)row_3.clk,(SLAVE)row_15.clk,(SLAVE)row_17.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)row_6.clk,(SLAVE)HEX_1.clk,(SLAVE)row_13.clk,(SLAVE)HEX_0.clk,(SLAVE)HEX_5.clk,(SLAVE)HEX_6.clk,(SLAVE)sram_0.clk,(SLAVE)HEX_7.clk,(SLAVE)row_2.clk,(SLAVE)row_11.clk,(SLAVE)row_16.clk,(SLAVE)HEX_4.clk,(SLAVE)row_22.clk,(SLAVE)rotate_right.clk,(SLAVE)frame_timer.clk,(SLAVE)row_10.clk,(SLAVE)row_19.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)move_right.clk,(SLAVE)HEX_2.clk,(SLAVE)row_7.clk,(SLAVE)row_5.clk,(SLAVE)row_18.clk,(SLAVE)row_21.clk,(SLAVE)rotate_left.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 300 1480 780
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_4,(SLAVE)row_4.external_connection) 1 0 3 NJ 3490 NJ 3490 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_12,(SLAVE)row_12.external_connection) 1 0 3 NJ 2030 NJ 2030 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_0,(SLAVE)row_0.external_connection) 1 0 3 NJ 4390 NJ 4390 NJ
preplace netloc FAN_OUT<net_container>sram</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)move_right.irq,(SLAVE)frame_timer.irq,(SLAVE)rotate_left.irq,(SLAVE)move_left.irq,(SLAVE)rotate_right.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_23.external_connection,(SLAVE)sram.row_23) 1 0 3 NJ 3390 NJ 3390 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.move_right,(SLAVE)move_right.external_connection) 1 0 3 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)HEX_7.external_connection,(SLAVE)sram.hex7) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_16.external_connection,(SLAVE)sram.row_16) 1 0 3 NJ 2590 NJ 2590 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_15,(SLAVE)row_15.external_connection) 1 0 3 NJ 2390 NJ 2390 NJ
preplace netloc INTERCONNECT<net_container>sram</net_container>(SLAVE)HEX_7.reset,(SLAVE)row_15.reset,(SLAVE)row_17.reset,(SLAVE)row_19.reset,(SLAVE)row_16.reset,(SLAVE)row_9.reset,(SLAVE)row_14.reset,(SLAVE)row_2.reset,(SLAVE)row_21.reset,(SLAVE)rotate_right.reset,(SLAVE)HEX_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)row_1.reset,(SLAVE)HEX_2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)row_11.reset,(SLAVE)rotate_left.reset,(SLAVE)row_22.reset,(SLAVE)move_left.reset,(SLAVE)row_5.reset,(MASTER)clk_0.clk_reset,(SLAVE)row_20.reset,(SLAVE)row_3.reset,(SLAVE)row_12.reset,(SLAVE)row_13.reset,(SLAVE)HEX_6.reset,(SLAVE)row_23.reset,(SLAVE)HEX_5.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)row_6.reset,(SLAVE)HEX_3.reset,(SLAVE)sram_0.reset,(SLAVE)row_8.reset,(SLAVE)HEX_1.reset,(SLAVE)frame_timer.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)move_right.reset,(SLAVE)HEX_4.reset,(SLAVE)row_18.reset,(SLAVE)row_0.reset,(SLAVE)row_4.reset,(SLAVE)row_7.reset,(SLAVE)row_10.reset) 1 1 2 320 4410 740
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_8.external_connection,(SLAVE)sram.row_8) 1 0 3 NJ 3870 NJ 3870 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_7.external_connection,(SLAVE)sram.row_7) 1 0 3 NJ 3850 NJ 3850 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_10.external_connection,(SLAVE)sram.row_10) 1 0 3 NJ 1210 NJ 1210 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)rotate_right.external_connection,(SLAVE)sram.rotate_right) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.move_left,(SLAVE)move_left.external_connection) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sram.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>sram</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)row_5.s1,(SLAVE)row_1.s1,(SLAVE)row_9.s1,(SLAVE)row_17.s1,(SLAVE)HEX_4.s1,(SLAVE)HEX_6.s1,(SLAVE)row_4.s1,(SLAVE)row_19.s1,(SLAVE)HEX_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)row_0.s1,(SLAVE)HEX_1.s1,(SLAVE)row_11.s1,(SLAVE)row_12.s1,(SLAVE)HEX_3.s1,(SLAVE)frame_timer.s1,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)HEX_2.s1,(SLAVE)HEX_7.s1,(SLAVE)row_23.s1,(SLAVE)move_left.s1,(SLAVE)row_6.s1,(SLAVE)row_14.s1,(SLAVE)row_2.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)row_16.s1,(SLAVE)rotate_left.s1,(SLAVE)row_15.s1,(SLAVE)rotate_right.s1,(SLAVE)row_10.s1,(SLAVE)move_right.s1,(SLAVE)row_3.s1,(SLAVE)row_7.s1,(SLAVE)row_22.s1,(SLAVE)row_13.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)row_8.s1,(SLAVE)row_21.s1,(SLAVE)HEX_5.s1,(SLAVE)row_18.s1,(SLAVE)row_20.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 360 4430 800
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram_0.external_interface,(SLAVE)sram.sram) 1 0 3 NJ 1970 NJ 1950 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_17,(SLAVE)row_17.external_connection) 1 0 3 NJ 2690 NJ 2690 NJ
levelinfo -pg 1 0 90 1030
levelinfo -hier sram 100 130 480 870 1020
