# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sram.row_2 -pg 1 -lvl 3 -y 1020
preplace inst sram.row_19 -pg 1 -lvl 3 -y 1420
preplace inst sram.row_3 -pg 1 -lvl 3 -y 1620
preplace inst sram.row_4 -pg 1 -lvl 3 -y 2020
preplace inst sram.nios2_gen2_0 -pg 1 -lvl 2 -y 350
preplace inst sram.row_5 -pg 1 -lvl 3 -y 2120
preplace inst sram.nios2_gen2_0.cpu -pg 1
preplace inst sram.row_6 -pg 1 -lvl 3 -y 2220
preplace inst sram.row_10 -pg 1 -lvl 3 -y 130
preplace inst sram.nios2_gen2_0.reset_bridge -pg 1
preplace inst sram.clk_0 -pg 1 -lvl 1 -y 580
preplace inst sram.row_7 -pg 1 -lvl 3 -y 2320
preplace inst sram.row_11 -pg 1 -lvl 3 -y 230
preplace inst sram.jtag_uart_0 -pg 1 -lvl 3 -y 410
preplace inst sram.sram_0 -pg 1 -lvl 3 -y 520
preplace inst sram.row_8 -pg 1 -lvl 3 -y 2420
preplace inst sram.row_12 -pg 1 -lvl 3 -y 620
preplace inst sram.row_9 -pg 1 -lvl 3 -y 2520
preplace inst sram.row_13 -pg 1 -lvl 3 -y 720
preplace inst sram.row_14 -pg 1 -lvl 3 -y 820
preplace inst sram.row_20 -pg 1 -lvl 3 -y 1520
preplace inst sram.row_15 -pg 1 -lvl 3 -y 920
preplace inst sram.nios2_gen2_0.clock_bridge -pg 1
preplace inst sram.row_21 -pg 1 -lvl 3 -y 1720
preplace inst sram.row_16 -pg 1 -lvl 3 -y 1120
preplace inst sram.row_22 -pg 1 -lvl 3 -y 1820
preplace inst sram.row_17 -pg 1 -lvl 3 -y 1220
preplace inst sram.row_0 -pg 1 -lvl 3 -y 2620
preplace inst sram.row_23 -pg 1 -lvl 3 -y 1920
preplace inst sram.row_18 -pg 1 -lvl 3 -y 1320
preplace inst sram.row_1 -pg 1 -lvl 3 -y 30
preplace inst sram.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst sram -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_5.external_connection,(SLAVE)sram.row_5) 1 0 3 NJ 2150 NJ 2150 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_1.external_connection,(SLAVE)sram.row_1) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_9.external_connection,(SLAVE)sram.row_9) 1 0 3 NJ 2550 NJ 2550 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_18,(SLAVE)row_18.external_connection) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_17.external_connection,(SLAVE)sram.row_17) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_4.external_connection,(SLAVE)sram.row_4) 1 0 3 NJ 2050 NJ 2050 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_23,(SLAVE)row_23.external_connection) 1 0 3 NJ 1950 NJ 1950 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_22.external_connection,(SLAVE)sram.row_22) 1 0 3 NJ 1850 NJ 1850 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_20,(SLAVE)row_20.external_connection) 1 0 3 NJ 1550 NJ 1550 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_14,(SLAVE)row_14.external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_6,(SLAVE)row_6.external_connection) 1 0 3 NJ 2250 NJ 2250 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_21.external_connection,(SLAVE)sram.row_21) 1 0 3 NJ 1750 NJ 1750 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_11,(SLAVE)row_11.external_connection) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_3,(SLAVE)row_3.external_connection) 1 0 3 NJ 1650 NJ 1650 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_2.external_connection,(SLAVE)sram.row_2) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_19.external_connection,(SLAVE)sram.row_19) 1 0 3 NJ 1450 NJ 1450 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_10,(SLAVE)row_10.external_connection) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>sram</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_12,(SLAVE)row_12.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_0,(SLAVE)row_0.external_connection) 1 0 3 NJ 2650 NJ 2650 NJ
preplace netloc INTERCONNECT<net_container>sram</net_container>(SLAVE)row_15.reset,(SLAVE)row_16.reset,(SLAVE)row_18.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)row_0.reset,(SLAVE)row_4.reset,(SLAVE)row_13.reset,(SLAVE)row_10.reset,(SLAVE)row_9.reset,(SLAVE)row_1.reset,(SLAVE)sram_0.reset,(SLAVE)row_17.reset,(SLAVE)row_22.reset,(SLAVE)row_21.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)row_23.reset,(SLAVE)row_7.reset,(SLAVE)row_12.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)row_2.reset,(SLAVE)row_3.reset,(SLAVE)row_20.reset,(SLAVE)row_11.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)row_14.reset,(SLAVE)row_19.reset,(SLAVE)row_5.reset,(SLAVE)row_6.reset,(SLAVE)row_8.reset) 1 1 2 280 590 740
preplace netloc FAN_OUT<net_container>sram</net_container>(SLAVE)row_6.clk,(SLAVE)row_5.clk,(SLAVE)row_16.clk,(SLAVE)row_4.clk,(SLAVE)row_19.clk,(SLAVE)row_23.clk,(SLAVE)sram_0.clk,(SLAVE)row_20.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)row_18.clk,(SLAVE)row_3.clk,(SLAVE)row_22.clk,(SLAVE)row_17.clk,(SLAVE)row_8.clk,(SLAVE)row_9.clk,(SLAVE)row_15.clk,(SLAVE)row_21.clk,(SLAVE)row_12.clk,(SLAVE)row_10.clk,(MASTER)clk_0.clk,(SLAVE)row_0.clk,(SLAVE)row_13.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)row_14.clk,(SLAVE)row_2.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)row_1.clk,(SLAVE)row_7.clk,(SLAVE)row_11.clk) 1 1 2 260 550 720
preplace netloc INTERCONNECT<net_container>sram</net_container>(SLAVE)row_10.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)row_11.s1,(SLAVE)row_21.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)row_1.s1,(SLAVE)row_4.s1,(SLAVE)row_5.s1,(SLAVE)row_17.s1,(SLAVE)row_12.s1,(SLAVE)row_20.s1,(SLAVE)row_2.s1,(SLAVE)row_6.s1,(SLAVE)row_16.s1,(SLAVE)row_19.s1,(SLAVE)row_14.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)row_22.s1,(SLAVE)row_8.s1,(SLAVE)row_23.s1,(SLAVE)row_0.s1,(SLAVE)row_3.s1,(SLAVE)row_15.s1,(SLAVE)row_18.s1,(SLAVE)row_9.s1,(SLAVE)row_13.s1,(SLAVE)row_7.s1) 1 1 2 300 510 760
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.sram,(SLAVE)sram_0.external_interface) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_16.external_connection,(SLAVE)sram.row_16) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_15,(SLAVE)row_15.external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_8.external_connection,(SLAVE)sram.row_8) 1 0 3 NJ 2450 NJ 2450 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_7.external_connection,(SLAVE)sram.row_7) 1 0 3 NJ 2350 NJ 2350 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_13,(SLAVE)row_13.external_connection) 1 0 3 NJ 750 NJ 750 NJ
levelinfo -pg 1 0 50 970
levelinfo -hier sram 60 90 420 810 960
