# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sram.row_2 -pg 1 -lvl 3 -y 1650
preplace inst sram.row_19 -pg 1 -lvl 3 -y 2050
preplace inst sram.row_3 -pg 1 -lvl 3 -y 2250
preplace inst sram.move_right -pg 1 -lvl 3 -y 150
preplace inst sram.row_4 -pg 1 -lvl 3 -y 2650
preplace inst sram.nios2_gen2_0 -pg 1 -lvl 2 -y 710
preplace inst sram.row_5 -pg 1 -lvl 3 -y 2750
preplace inst sram.nios2_gen2_0.cpu -pg 1
preplace inst sram.row_6 -pg 1 -lvl 3 -y 2910
preplace inst sram.row_10 -pg 1 -lvl 3 -y 370
preplace inst sram.nios2_gen2_0.reset_bridge -pg 1
preplace inst sram.clk_0 -pg 1 -lvl 1 -y 1150
preplace inst sram.row_7 -pg 1 -lvl 3 -y 3010
preplace inst sram.row_11 -pg 1 -lvl 3 -y 590
preplace inst sram.move_left -pg 1 -lvl 3 -y 30
preplace inst sram.jtag_uart_0 -pg 1 -lvl 3 -y 990
preplace inst sram.sram_0 -pg 1 -lvl 3 -y 1090
preplace inst sram.row_8 -pg 1 -lvl 3 -y 3350
preplace inst sram.row_12 -pg 1 -lvl 3 -y 1250
preplace inst sram.row_9 -pg 1 -lvl 3 -y 3450
preplace inst sram.row_13 -pg 1 -lvl 3 -y 1350
preplace inst sram.rotate_right -pg 1 -lvl 3 -y 690
preplace inst sram.rotate_left -pg 1 -lvl 3 -y 470
preplace inst sram.row_14 -pg 1 -lvl 3 -y 1450
preplace inst sram.row_20 -pg 1 -lvl 3 -y 2150
preplace inst sram.row_15 -pg 1 -lvl 3 -y 1550
preplace inst sram.nios2_gen2_0.clock_bridge -pg 1
preplace inst sram.row_21 -pg 1 -lvl 3 -y 2350
preplace inst sram.row_16 -pg 1 -lvl 3 -y 1750
preplace inst sram.frame_timer -pg 1 -lvl 3 -y 810
preplace inst sram.row_22 -pg 1 -lvl 3 -y 2450
preplace inst sram.row_17 -pg 1 -lvl 3 -y 1850
preplace inst sram.row_0 -pg 1 -lvl 3 -y 3550
preplace inst sram.row_23 -pg 1 -lvl 3 -y 2550
preplace inst sram.row_18 -pg 1 -lvl 3 -y 1950
preplace inst sram.row_1 -pg 1 -lvl 3 -y 270
preplace inst sram.onchip_memory2_0 -pg 1 -lvl 3 -y 910
preplace inst sram -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_6.external_connection,(SLAVE)sram.row_6) 1 0 3 NJ 2940 NJ 2940 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_5.external_connection,(SLAVE)sram.row_5) 1 0 3 NJ 2780 NJ 2780 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_22,(SLAVE)row_22.external_connection) 1 0 3 NJ 2480 NJ 2480 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)move_right.external_connection,(SLAVE)sram.move_right) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_9.external_connection,(SLAVE)sram.row_9) 1 0 3 NJ 3080 NJ 3080 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_18.external_connection,(SLAVE)sram.row_18) 1 0 3 NJ 1980 NJ 1980 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_19,(SLAVE)row_19.external_connection) 1 0 3 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_7,(SLAVE)row_7.external_connection) 1 0 3 NJ 3040 NJ 3040 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_4.external_connection,(SLAVE)sram.row_4) 1 0 3 NJ 2680 NJ 2680 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_14,(SLAVE)row_14.external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc FAN_OUT<net_container>sram</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)move_right.irq,(SLAVE)rotate_left.irq,(SLAVE)move_left.irq,(SLAVE)rotate_right.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)frame_timer.irq) 1 2 1 820
preplace netloc INTERCONNECT<net_container>sram</net_container>(SLAVE)row_19.s1,(SLAVE)row_8.s1,(SLAVE)rotate_left.s1,(SLAVE)rotate_right.s1,(SLAVE)row_4.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)row_9.s1,(SLAVE)row_17.s1,(SLAVE)row_14.s1,(SLAVE)row_20.s1,(SLAVE)row_16.s1,(SLAVE)row_23.s1,(SLAVE)frame_timer.s1,(SLAVE)row_11.s1,(SLAVE)row_3.s1,(SLAVE)move_left.s1,(SLAVE)row_6.s1,(SLAVE)row_15.s1,(SLAVE)row_1.s1,(SLAVE)row_5.s1,(SLAVE)row_21.s1,(SLAVE)row_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)move_right.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)row_2.s1,(SLAVE)row_10.s1,(SLAVE)row_22.s1,(SLAVE)row_13.s1,(SLAVE)row_7.s1,(SLAVE)row_18.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)row_12.s1) 1 1 2 340 3620 800
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_20.external_connection,(SLAVE)sram.row_20) 1 0 3 NJ 2180 NJ 2180 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_11,(SLAVE)row_11.external_connection) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_3,(SLAVE)row_3.external_connection) 1 0 3 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_16,(SLAVE)row_16.external_connection) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_1,(SLAVE)row_1.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.rotate_right,(SLAVE)rotate_right.external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sram</net_container>(SLAVE)row_20.clk,(SLAVE)row_12.clk,(SLAVE)frame_timer.clk,(SLAVE)row_2.clk,(SLAVE)row_0.clk,(SLAVE)move_right.clk,(SLAVE)row_18.clk,(SLAVE)row_4.clk,(SLAVE)rotate_right.clk,(SLAVE)row_13.clk,(SLAVE)row_5.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)row_17.clk,(SLAVE)row_15.clk,(SLAVE)row_1.clk,(SLAVE)row_11.clk,(SLAVE)row_6.clk,(SLAVE)row_22.clk,(SLAVE)row_7.clk,(SLAVE)row_10.clk,(SLAVE)row_21.clk,(SLAVE)row_14.clk,(SLAVE)row_23.clk,(SLAVE)sram_0.clk,(SLAVE)row_3.clk,(SLAVE)move_left.clk,(MASTER)clk_0.clk,(SLAVE)row_9.clk,(SLAVE)row_16.clk,(SLAVE)row_8.clk,(SLAVE)row_19.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)rotate_left.clk) 1 1 2 300 3100 740
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_15.external_connection,(SLAVE)sram.row_15) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_12,(SLAVE)row_12.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_0,(SLAVE)row_0.external_connection) 1 0 3 NJ 3580 NJ 3580 NJ
preplace netloc INTERCONNECT<net_container>sram</net_container>(SLAVE)row_16.reset,(SLAVE)move_right.reset,(SLAVE)row_11.reset,(SLAVE)row_21.reset,(SLAVE)row_22.reset,(SLAVE)row_8.reset,(SLAVE)row_20.reset,(SLAVE)row_4.reset,(SLAVE)row_7.reset,(SLAVE)row_10.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)row_2.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)row_1.reset,(SLAVE)rotate_left.reset,(SLAVE)row_12.reset,(SLAVE)row_14.reset,(SLAVE)rotate_right.reset,(SLAVE)row_15.reset,(SLAVE)move_left.reset,(SLAVE)row_3.reset,(SLAVE)row_5.reset,(SLAVE)sram_0.reset,(SLAVE)row_18.reset,(SLAVE)frame_timer.reset,(SLAVE)row_13.reset,(SLAVE)row_6.reset,(SLAVE)row_9.reset,(SLAVE)row_17.reset,(MASTER)clk_0.clk_reset,(SLAVE)row_0.reset,(SLAVE)row_19.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)row_23.reset) 1 1 2 320 3600 760
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_23.external_connection,(SLAVE)sram.row_23) 1 0 3 NJ 2580 NJ 2580 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.rotate_left,(SLAVE)rotate_left.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.sram,(SLAVE)sram_0.external_interface) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_21,(SLAVE)row_21.external_connection) 1 0 3 NJ 2380 NJ 2380 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_8.external_connection,(SLAVE)sram.row_8) 1 0 3 NJ 3060 NJ 3060 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_10.external_connection,(SLAVE)sram.row_10) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.move_left,(SLAVE)move_left.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_2,(SLAVE)row_2.external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_17,(SLAVE)row_17.external_connection) 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_13,(SLAVE)row_13.external_connection) 1 0 3 NJ 1380 NJ 1380 NJ
levelinfo -pg 1 0 90 1030
levelinfo -hier sram 100 130 460 870 1020
