# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sram.row_2 -pg 1 -lvl 3 -y 2590
preplace inst sram.row_19 -pg 1 -lvl 3 -y 2990
preplace inst sram.HEX_5 -pg 1 -lvl 3 -y 730
preplace inst sram.row_3 -pg 1 -lvl 3 -y 3190
preplace inst sram.move_right -pg 1 -lvl 3 -y 1150
preplace inst sram.HEX_6 -pg 1 -lvl 3 -y 830
preplace inst sram.row_4 -pg 1 -lvl 3 -y 3590
preplace inst sram.nios2_gen2_0 -pg 1 -lvl 2 -y 1520
preplace inst sram.HEX_7 -pg 1 -lvl 3 -y 930
preplace inst sram.row_5 -pg 1 -lvl 3 -y 3690
preplace inst sram.nios2_gen2_0.cpu -pg 1
preplace inst sram.row_6 -pg 1 -lvl 3 -y 3790
preplace inst sram.row_10 -pg 1 -lvl 3 -y 1370
preplace inst sram.nios2_gen2_0.reset_bridge -pg 1
preplace inst sram.clk_0 -pg 1 -lvl 1 -y 1900
preplace inst sram.row_7 -pg 1 -lvl 3 -y 3890
preplace inst sram.row_11 -pg 1 -lvl 3 -y 1590
preplace inst sram.move_left -pg 1 -lvl 3 -y 1030
preplace inst sram.jtag_uart_0 -pg 1 -lvl 3 -y 1990
preplace inst sram.fast_move -pg 1 -lvl 3 -y 130
preplace inst sram.sram_0 -pg 1 -lvl 3 -y 2090
preplace inst sram.row_8 -pg 1 -lvl 3 -y 4160
preplace inst sram.row_12 -pg 1 -lvl 3 -y 2190
preplace inst sram.row_9 -pg 1 -lvl 3 -y 4260
preplace inst sram.row_13 -pg 1 -lvl 3 -y 2290
preplace inst sram.rotate_right -pg 1 -lvl 3 -y 1690
preplace inst sram.rotate_left -pg 1 -lvl 3 -y 1470
preplace inst sram.reset_game -pg 1 -lvl 3 -y 330
preplace inst sram.row_14 -pg 1 -lvl 3 -y 2390
preplace inst sram.HEX_0 -pg 1 -lvl 3 -y 30
preplace inst sram.row_20 -pg 1 -lvl 3 -y 3090
preplace inst sram.row_15 -pg 1 -lvl 3 -y 2490
preplace inst sram.nios2_gen2_0.clock_bridge -pg 1
preplace inst sram.HEX_1 -pg 1 -lvl 3 -y 230
preplace inst sram.row_21 -pg 1 -lvl 3 -y 3290
preplace inst sram.row_16 -pg 1 -lvl 3 -y 2690
preplace inst sram.frame_timer -pg 1 -lvl 3 -y 1810
preplace inst sram.HEX_2 -pg 1 -lvl 3 -y 430
preplace inst sram.row_22 -pg 1 -lvl 3 -y 3390
preplace inst sram.row_17 -pg 1 -lvl 3 -y 2790
preplace inst sram.row_0 -pg 1 -lvl 3 -y 4360
preplace inst sram.HEX_3 -pg 1 -lvl 3 -y 530
preplace inst sram.row_23 -pg 1 -lvl 3 -y 3490
preplace inst sram.row_18 -pg 1 -lvl 3 -y 2890
preplace inst sram.row_1 -pg 1 -lvl 3 -y 1270
preplace inst sram.onchip_memory2_0 -pg 1 -lvl 3 -y 1910
preplace inst sram.HEX_4 -pg 1 -lvl 3 -y 630
preplace inst sram -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_6.external_connection,(SLAVE)sram.row_6) 1 0 3 NJ 3820 NJ 3820 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_22,(SLAVE)row_22.external_connection) 1 0 3 NJ 3420 NJ 3420 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)move_right.external_connection,(SLAVE)sram.move_right) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.hex_3,(SLAVE)HEX_3.external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_9.external_connection,(SLAVE)sram.row_9) 1 0 3 NJ 4290 NJ 4290 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_18.external_connection,(SLAVE)sram.row_18) 1 0 3 NJ 2920 NJ 2920 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_19,(SLAVE)row_19.external_connection) 1 0 3 NJ 3020 NJ 3020 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_17.external_connection,(SLAVE)sram.row_17) 1 0 3 NJ 2820 NJ 2820 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_0.external_connection,(SLAVE)sram.row_0) 1 0 3 NJ 4390 NJ 4390 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)sram.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_7,(SLAVE)row_7.external_connection) 1 0 3 NJ 3850 NJ 3850 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_4.external_connection,(SLAVE)sram.row_4) 1 0 3 NJ 3620 NJ 3620 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_23,(SLAVE)row_23.external_connection) 1 0 3 NJ 3520 NJ 3520 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_14,(SLAVE)row_14.external_connection) 1 0 3 NJ 2420 NJ 2420 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)HEX_4.external_connection,(SLAVE)sram.hex_4) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)HEX_2.external_connection,(SLAVE)sram.hex_2) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.hex_0,(SLAVE)HEX_0.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_21.external_connection,(SLAVE)sram.row_21) 1 0 3 NJ 3320 NJ 3320 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_20.external_connection,(SLAVE)sram.row_20) 1 0 3 NJ 3120 NJ 3120 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_11,(SLAVE)row_11.external_connection) 1 0 3 NJ 1440 NJ 1440 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)HEX_1.external_connection,(SLAVE)sram.hex_1) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_3,(SLAVE)row_3.external_connection) 1 0 3 NJ 3220 NJ 3220 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_16,(SLAVE)row_16.external_connection) 1 0 3 NJ 2720 NJ 2720 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_10,(SLAVE)row_10.external_connection) 1 0 3 NJ 1400 NJ 1400 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_1,(SLAVE)row_1.external_connection) 1 0 3 NJ 1300 NJ 1300 NJ
preplace netloc FAN_OUT<net_container>sram</net_container>(SLAVE)row_19.clk,(SLAVE)rotate_right.clk,(SLAVE)row_16.clk,(SLAVE)row_3.clk,(SLAVE)row_15.clk,(SLAVE)row_5.clk,(SLAVE)row_12.clk,(SLAVE)row_13.clk,(SLAVE)row_11.clk,(SLAVE)row_21.clk,(SLAVE)fast_move.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)row_17.clk,(SLAVE)row_23.clk,(SLAVE)reset_game.clk,(MASTER)clk_0.clk,(SLAVE)rotate_left.clk,(SLAVE)HEX_7.clk,(SLAVE)row_2.clk,(SLAVE)row_4.clk,(SLAVE)HEX_3.clk,(SLAVE)HEX_6.clk,(SLAVE)HEX_0.clk,(SLAVE)row_0.clk,(SLAVE)HEX_4.clk,(SLAVE)HEX_1.clk,(SLAVE)HEX_2.clk,(SLAVE)HEX_5.clk,(SLAVE)row_6.clk,(SLAVE)row_14.clk,(SLAVE)row_9.clk,(SLAVE)row_18.clk,(SLAVE)row_7.clk,(SLAVE)sram_0.clk,(SLAVE)row_20.clk,(SLAVE)move_right.clk,(SLAVE)frame_timer.clk,(SLAVE)move_left.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)row_10.clk,(SLAVE)row_1.clk,(SLAVE)row_8.clk,(SLAVE)row_22.clk) 1 1 2 320 4310 780
preplace netloc INTERCONNECT<net_container>sram</net_container>(SLAVE)row_16.s1,(SLAVE)HEX_0.s1,(SLAVE)row_9.s1,(SLAVE)row_15.s1,(SLAVE)row_21.s1,(SLAVE)row_10.s1,(SLAVE)HEX_4.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)row_20.s1,(SLAVE)row_23.s1,(SLAVE)row_5.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)row_1.s1,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)row_7.s1,(SLAVE)row_8.s1,(SLAVE)row_19.s1,(SLAVE)rotate_left.s1,(SLAVE)row_3.s1,(SLAVE)row_13.s1,(SLAVE)row_0.s1,(SLAVE)HEX_3.s1,(SLAVE)move_right.s1,(SLAVE)frame_timer.s1,(SLAVE)HEX_6.s1,(SLAVE)row_22.s1,(SLAVE)fast_move.s1,(SLAVE)rotate_right.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)HEX_7.s1,(SLAVE)row_14.s1,(SLAVE)row_4.s1,(SLAVE)HEX_1.s1,(SLAVE)row_11.s1,(SLAVE)row_18.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)row_17.s1,(SLAVE)move_left.s1,(SLAVE)reset_game.s1,(SLAVE)row_6.s1,(SLAVE)row_2.s1,(SLAVE)row_12.s1,(SLAVE)HEX_5.s1,(SLAVE)HEX_2.s1) 1 1 2 360 4430 760
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.hex_6,(SLAVE)HEX_6.external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)fast_move.external_connection,(SLAVE)sram.fast_move) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_15.external_connection,(SLAVE)sram.row_15) 1 0 3 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)HEX_5.external_connection,(SLAVE)sram.hex_5) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_12,(SLAVE)row_12.external_connection) 1 0 3 NJ 2160 NJ 2160 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.hex7,(SLAVE)HEX_7.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_5,(SLAVE)row_5.external_connection) 1 0 3 NJ 3720 NJ 3720 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.rotate_left,(SLAVE)rotate_left.external_connection) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)move_left.external_connection,(SLAVE)sram.move_left) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_8.external_connection,(SLAVE)sram.row_8) 1 0 3 NJ 3870 NJ 3870 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)rotate_right.external_connection,(SLAVE)sram.rotate_right) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc INTERCONNECT<net_container>sram</net_container>(SLAVE)row_14.reset,(SLAVE)HEX_7.reset,(SLAVE)row_15.reset,(SLAVE)HEX_4.reset,(SLAVE)row_19.reset,(SLAVE)row_4.reset,(SLAVE)row_8.reset,(SLAVE)rotate_left.reset,(SLAVE)row_12.reset,(SLAVE)HEX_6.reset,(SLAVE)row_3.reset,(SLAVE)row_21.reset,(SLAVE)row_0.reset,(SLAVE)move_left.reset,(SLAVE)row_7.reset,(SLAVE)row_11.reset,(SLAVE)row_6.reset,(SLAVE)sram_0.reset,(SLAVE)row_23.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)row_17.reset,(SLAVE)row_5.reset,(MASTER)clk_0.clk_reset,(SLAVE)row_18.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)rotate_right.reset,(SLAVE)HEX_2.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)frame_timer.reset,(SLAVE)row_10.reset,(SLAVE)row_16.reset,(SLAVE)HEX_1.reset,(SLAVE)HEX_0.reset,(SLAVE)HEX_5.reset,(SLAVE)fast_move.reset,(SLAVE)row_22.reset,(SLAVE)HEX_3.reset,(SLAVE)row_13.reset,(SLAVE)row_9.reset,(SLAVE)row_20.reset,(SLAVE)reset_game.reset,(SLAVE)row_1.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)move_right.reset,(SLAVE)row_2.reset) 1 1 2 340 4410 820
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram_0.external_interface,(SLAVE)sram.sram) 1 0 3 NJ 1970 NJ 2140 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_2,(SLAVE)row_2.external_connection) 1 0 3 NJ 2620 NJ 2620 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_13,(SLAVE)row_13.external_connection) 1 0 3 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.reset_game,(SLAVE)reset_game.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>sram</net_container>(SLAVE)rotate_right.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)move_left.irq,(SLAVE)rotate_left.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)frame_timer.irq,(SLAVE)move_right.irq) 1 2 1 720
levelinfo -pg 1 0 90 1050
levelinfo -hier sram 100 130 480 890 1040
