# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sram.row_2 -pg 1 -lvl 3 -y 1130
preplace inst sram.row_19 -pg 1 -lvl 3 -y 1530
preplace inst sram.row_3 -pg 1 -lvl 3 -y 1730
preplace inst sram.row_4 -pg 1 -lvl 3 -y 2130
preplace inst sram.nios2_gen2_0 -pg 1 -lvl 2 -y 350
preplace inst sram.row_5 -pg 1 -lvl 3 -y 2230
preplace inst sram.nios2_gen2_0.cpu -pg 1
preplace inst sram.row_6 -pg 1 -lvl 3 -y 2330
preplace inst sram.row_10 -pg 1 -lvl 3 -y 130
preplace inst sram.nios2_gen2_0.reset_bridge -pg 1
preplace inst sram.clk_0 -pg 1 -lvl 1 -y 690
preplace inst sram.row_7 -pg 1 -lvl 3 -y 2430
preplace inst sram.row_11 -pg 1 -lvl 3 -y 350
preplace inst sram.jtag_uart_0 -pg 1 -lvl 3 -y 530
preplace inst sram.sram_0 -pg 1 -lvl 3 -y 630
preplace inst sram.row_8 -pg 1 -lvl 3 -y 2530
preplace inst sram.row_12 -pg 1 -lvl 3 -y 730
preplace inst sram.left -pg 1 -lvl 3 -y 230
preplace inst sram.row_9 -pg 1 -lvl 3 -y 2630
preplace inst sram.row_13 -pg 1 -lvl 3 -y 830
preplace inst sram.row_14 -pg 1 -lvl 3 -y 930
preplace inst sram.row_20 -pg 1 -lvl 3 -y 1630
preplace inst sram.row_15 -pg 1 -lvl 3 -y 1030
preplace inst sram.nios2_gen2_0.clock_bridge -pg 1
preplace inst sram.row_21 -pg 1 -lvl 3 -y 1830
preplace inst sram.row_16 -pg 1 -lvl 3 -y 1230
preplace inst sram.row_22 -pg 1 -lvl 3 -y 1930
preplace inst sram.row_17 -pg 1 -lvl 3 -y 1330
preplace inst sram.row_0 -pg 1 -lvl 3 -y 2730
preplace inst sram.row_23 -pg 1 -lvl 3 -y 2030
preplace inst sram.row_18 -pg 1 -lvl 3 -y 1430
preplace inst sram.row_1 -pg 1 -lvl 3 -y 30
preplace inst sram.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst sram -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_5.external_connection,(SLAVE)sram.row_5) 1 0 3 NJ 2260 NJ 2260 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_8,(SLAVE)row_8.external_connection) 1 0 3 NJ 2560 NJ 2560 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_18.external_connection,(SLAVE)sram.row_18) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_19,(SLAVE)row_19.external_connection) 1 0 3 NJ 1560 NJ 1560 NJ
preplace netloc FAN_OUT<net_container>sram</net_container>(SLAVE)row_9.clk,(SLAVE)row_7.clk,(SLAVE)row_17.clk,(SLAVE)row_5.clk,(SLAVE)row_14.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)row_2.clk,(SLAVE)row_3.clk,(SLAVE)row_6.clk,(SLAVE)row_1.clk,(SLAVE)row_15.clk,(SLAVE)row_0.clk,(SLAVE)row_11.clk,(SLAVE)row_23.clk,(SLAVE)row_12.clk,(MASTER)clk_0.clk,(SLAVE)row_10.clk,(SLAVE)row_19.clk,(SLAVE)row_22.clk,(SLAVE)row_18.clk,(SLAVE)row_20.clk,(SLAVE)row_8.clk,(SLAVE)row_13.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)left.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)row_21.clk,(SLAVE)sram_0.clk,(SLAVE)row_16.clk,(SLAVE)row_4.clk) 1 1 2 260 2600 700
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_7,(SLAVE)row_7.external_connection) 1 0 3 NJ 2460 NJ 2460 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_3.external_connection,(SLAVE)sram.row_3) 1 0 3 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_22.external_connection,(SLAVE)sram.row_22) 1 0 3 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_14,(SLAVE)row_14.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_6,(SLAVE)row_6.external_connection) 1 0 3 NJ 2360 NJ 2360 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_21.external_connection,(SLAVE)sram.row_21) 1 0 3 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_20.external_connection,(SLAVE)sram.row_20) 1 0 3 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_11,(SLAVE)row_11.external_connection) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc INTERCONNECT<net_container>sram</net_container>(SLAVE)row_12.reset,(SLAVE)row_18.reset,(SLAVE)row_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)row_2.reset,(SLAVE)row_4.reset,(SLAVE)sram_0.reset,(SLAVE)row_3.reset,(SLAVE)row_6.reset,(SLAVE)row_21.reset,(SLAVE)row_23.reset,(SLAVE)row_14.reset,(SLAVE)row_16.reset,(SLAVE)left.reset,(SLAVE)row_19.reset,(SLAVE)row_22.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)row_1.reset,(SLAVE)row_10.reset,(SLAVE)row_7.reset,(SLAVE)row_13.reset,(SLAVE)row_20.reset,(SLAVE)row_8.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)row_17.reset,(SLAVE)row_9.reset,(SLAVE)row_5.reset,(SLAVE)row_11.reset,(SLAVE)row_15.reset) 1 1 2 280 2780 680
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_2.external_connection,(SLAVE)sram.row_2) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_16,(SLAVE)row_16.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_1,(SLAVE)row_1.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_9,(SLAVE)row_9.external_connection) 1 0 3 NJ 2580 NJ 2580 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_15.external_connection,(SLAVE)sram.row_15) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_12.external_connection,(SLAVE)sram.row_12) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc INTERCONNECT<net_container>sram</net_container>(SLAVE)row_20.s1,(SLAVE)row_11.s1,(SLAVE)row_0.s1,(SLAVE)row_8.s1,(SLAVE)row_10.s1,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)row_4.s1,(SLAVE)row_13.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)row_16.s1,(SLAVE)row_12.s1,(SLAVE)row_6.s1,(SLAVE)row_17.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)row_15.s1,(SLAVE)row_7.s1,(SLAVE)row_2.s1,(SLAVE)row_1.s1,(SLAVE)left.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)row_21.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)row_5.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)row_3.s1,(SLAVE)row_18.s1,(SLAVE)row_14.s1,(SLAVE)row_23.s1,(SLAVE)row_9.s1,(SLAVE)row_22.s1,(SLAVE)row_19.s1) 1 1 2 300 2800 720
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_4,(SLAVE)row_4.external_connection) 1 0 3 NJ 2160 NJ 2160 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_0,(SLAVE)row_0.external_connection) 1 0 3 NJ 2760 NJ 2760 NJ
preplace netloc FAN_OUT<net_container>sram</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)left.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 740
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_23.external_connection,(SLAVE)sram.row_23) 1 0 3 NJ 2060 NJ 2060 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.left,(SLAVE)left.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.sram,(SLAVE)sram_0.external_interface) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)row_10.external_connection,(SLAVE)sram.row_10) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sram.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_17,(SLAVE)row_17.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.row_13,(SLAVE)row_13.external_connection) 1 0 3 NJ 860 NJ 860 NJ
levelinfo -pg 1 0 50 970
levelinfo -hier sram 60 90 420 810 960
