# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sram.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst sram.nios2_gen2_0.cpu -pg 1
preplace inst sram.nios2_gen2_0.reset_bridge -pg 1
preplace inst sram.clk_0 -pg 1 -lvl 1 -y 270
preplace inst sram.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst sram.sram_0 -pg 1 -lvl 3 -y 210
preplace inst sram.nios2_gen2_0.clock_bridge -pg 1
preplace inst sram.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst sram -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>sram</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sram_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 260 280 680
preplace netloc INTERCONNECT<net_container>sram</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)sram_0.avalon_sram_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 300 190 700
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>sram</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 660
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)sram.sram,(SLAVE)sram_0.external_interface) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>sram</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sram_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 280 210 720
preplace netloc EXPORT<net_container>sram</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sram.clk) 1 0 1 NJ
levelinfo -pg 1 0 50 930
levelinfo -hier sram 60 90 420 770 920
